"""
Пользователь вводит строку из нескольких слов, разделённых пробелами.
Вывести каждое слово с новой строки. Строки необходимо пронумеровать.
Если в слово длинное, выводить только первые 10 букв в слове.
"""

user_string = input("please input string: ")

string_list = user_string.split(' ')
n = 1

for word in string_list:
    print("{}. {:^30}".format(n, word[0:10]))
    n += 1