
"""
3 Даны 2 списка и список чисел, написать процедуру и распределить числа по спискам
числа четные должны попасть в список even, числа нечетные должны попасть в список odd
"""
numbers = [44, 22, 54, 87, 345, 912, 654, 18, 33, 76, 11]
even = []
odd = []

""" и снова очевидное быстрое решение, другого не получилось
"""
for item in numbers:
    if item % 2 == 0:
        even.append(item)
    else:
        odd.append(item)

print(even)
print(odd)